\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{25}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:caratula}{{2}{26}{Carátula del juego}{figure.2}{}}
\@writefile{snm}{\beamer@slide {fig:caratula}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:principal}{{3}{27}{Menú principal}{figure.3}{}}
\@writefile{snm}{\beamer@slide {fig:principal}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:rondas}{{4}{28}{Menú del modo rondas}{figure.4}{}}
\@writefile{snm}{\beamer@slide {fig:rondas}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:rondas-tablero}{{5}{29}{Tablero del modo rondas}{figure.5}{}}
\@writefile{snm}{\beamer@slide {fig:rondas-tablero}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:ganar_ronda}{{6}{30}{Mensaje de ganar ronda (Jugador)}{figure.6}{}}
\@writefile{snm}{\beamer@slide {fig:ganar_ronda}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:enter-label}{{7}{31}{Mensaje de ganar ronda (Crupier)}{figure.7}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:enter-label}{{8}{32}{Mensaje de ganar partida (Jugador)}{figure.8}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:input-fichas}{{9}{33}{Menú de input de fichas a jugar}{figure.9}{}}
\@writefile{snm}{\beamer@slide {fig:input-fichas}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:elegir-apuesta}{{10}{34}{Menú de elección de apuesta de fichas}{figure.10}{}}
\@writefile{snm}{\beamer@slide {fig:elegir-apuesta}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:fichas-tablero}{{11}{35}{Tablero de modo de juego fichas}{figure.11}{}}
\@writefile{snm}{\beamer@slide {fig:fichas-tablero}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@setckpt{sections/section03}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{section@level}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{35}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
