\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Historia}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivo del Juego}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Objetivo del programa}{6}{0}{1}
\beamer@sectionintoc {2}{Descripción}{7}{0}{2}
\beamer@sectionintoc {3}{Descripción modular del código}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Gráficos}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Letras}{21}{0}{3}
\beamer@subsectionintoc {3}{3}{Juego}{22}{0}{3}
\beamer@sectionintoc {4}{Resultados}{25}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{36}{0}{5}
\beamer@sectionintoc {6}{Referencias}{39}{0}{6}
