\section{Conclusiones}

\begin{frame}{Conclusiones}
    \begin{itemize}
        \item Los avisos de \textbf{doblar apuesta} no implementados: se muestra por \textbf{consola}.
        \item \textbf{Fluidez} de mis animaciones es mejorable (lenguaje interpretado). 
         \item La programación declarativa \textbf{destaca} por la fácil implementación que implica.
        \item Sin embargo, el \textbf{diseño modular} es complicado.
        \begin{itemize}
            \item Tipo de dato abstracto \textbf{no tan eficiente}.
            \item \textbf{Definir} y \textbf{redefinir} variables es \textbf{farragoso}.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{itemize}
        \item Utilizar \textbf{graphics} ha supuesto un reto.
            \begin{itemize}
                \item Gran \textbf{personalización}.
                \item Ha requerido \textbf{mayor implementación}.
            \end{itemize}
        \item Librería con potencial \textbf{didáctico} para el desarrollo de motores gráficos.
        \item Ocasión para el desarrollo de mis competencias relacionadas con el diseño gráfico de \textbf{videojuegos 2D}.
    \end{itemize}
        
    
\end{frame}