\section{Introducción} % Seções são adicionadas para organizar sua apresentação em blocos discretos, todas as seções e subseções são automaticamente exibidas no índice como uma visão geral da apresentação, mas NÃO são exibidas como slides separados.

%------------------------------------------------
 \subsection{Historia}
\begin{frame}{Historia}
    \begin{itemize}
        \item El \textbf{Blackjack} es un \textbf{juego de azar} que deriva del juego de \textit{la veintiuna}, popularizado a lo largo de los siglos \textbf{XVII} al \textbf{XIX}.
        \item Cuando llegó a \textbf{Estados Unidos}, a comienzos del \textbf{siglo XX}, este pasó a llamarse \textbf{Blackjack} y adoptó nuevas reglas de juego.
        \item Hoy en día, es uno de los juegos de casino \textbf{más populares} a nivel mundial.
    \end{itemize}
\end{frame}


\subsection{Objetivo del Juego}
\begin{frame}{Objetivo del Juego}
    \begin{itemize}
        \item Objetivo del juego: \textbf{sumar un valor lo más cercano a 21 sin pasarse} y \textbf{mayor} que el del crupier para ganar la ronda. 
        \item Jugadores: de \textbf{1 a 7 jugadores} (puede variar), todos \textbf{contra el crupier}.
    \end{itemize}
\end{frame}

\subsection{Objetivo del programa}
\begin{frame}{Objetivo del programa}
    Implementar el juego del \textbf{Blackjack} con estética \textit{coquette} cuya temática gira en torno al crupier (\textbf{Catjack}).\\
    \textbf{Objetivos principales}
    \begin{itemize}
        \item Interfaz \textbf{intuitiva}, \textbf{sencilla} y agradable \textbf{estéticamente}, manteniendo una apariencia \textit{retro}.
        \item Juego basado en \textbf{uso del ratón} con interacción completa en la \textbf{ventana}.
        \item Uso de elementos \textbf{básicos} (puntos, lineas, polígonos) para representar las  \textbf{figuras}.
    \end{itemize}
\end{frame}



