\section{Referencias}

\begin{frame}
    \begin{itemize}
        \item Racket Documentation. (2024, diciembre 16). \textbf{Racket documentation}. \href{https://docs.racket-lang.org/}{https://docs.racket-lang.org/}
        \item Wikipedia. (2024, diciembre 16). \textbf{Blackjack}. Wikipedia. \href{https://es.wikipedia.org/wiki/Blackjack}{https://es.wikipedia.org/wiki/Blackjack}
        \item Wikipedia. (2024, diciembre 16). \textbf{Rectas tangentes a circunferencias}. Wikipedia. \href{https://es.wikipedia.org/wiki/Rectas_tangentes_a_circunferencias}{https://es.wikipedia.org/wiki/Rectas\_tangentes\_a\_circunferencias}
        \item Pygame. (2024, diciembre 16). \textbf{Pygame}. \href{https://www.pygame.org/}{https://www.pygame.org/}
        \item GeoGebra. (2024, diciembre 16). \textbf{GeoGebra Classic}. \href{https://www.geogebra.org/classic}{https://www.geogebra.org/classic}
    \end{itemize}
\end{frame}