\section{Resultados} 

\begin{frame}{Carátula}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/caratula.png}
        \caption{Carátula del juego}
        \label{fig:caratula}
    \end{figure}
\end{frame}

\begin{frame}{Menús}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/menú_principal.png}
        \caption{Menú principal}
        \label{fig:principal}
    \end{figure}
\end{frame}

\begin{frame}{Menú rondas}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/menu_rondas.png}
        \caption{Menú del modo rondas}
        \label{fig:rondas}
    \end{figure}
\end{frame}

\begin{frame}{Tablero rondas}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/tablero_rondas.png}
        \caption{Tablero del modo rondas}
        \label{fig:rondas-tablero}
    \end{figure}
\end{frame}

\begin{frame}{Mensaje de ganar ronda}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/ganar_ronda.png}
        \caption{Mensaje de ganar ronda (Jugador)}
        \label{fig:ganar_ronda}
    \end{figure}
\end{frame}

\begin{frame}{Mensaje de ganar ronda (2)}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/ganar_ronda_c.png}
        \caption{Mensaje de ganar ronda (Crupier)}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Mensaje de ganar partida}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/mensaje_ganar.png}
        \caption{Mensaje de ganar partida (Jugador)}
        \label{fig:enter-label}
    \end{figure}
\end{frame}

\begin{frame}{Input fichas}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/input-fichas.png}
        \caption{Menú de input de fichas a jugar}
        \label{fig:input-fichas}
    \end{figure}
\end{frame}

\begin{frame}{Elegir apuesta}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/elegir-apuesta.png}
        \caption{Menú de elección de apuesta de fichas}
        \label{fig:elegir-apuesta}
    \end{figure}
\end{frame}

\begin{frame}{Tablero fichas}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{img/tablero-fichas.png}
        \caption{Tablero de modo de juego fichas}
        \label{fig:fichas-tablero}
    \end{figure}
\end{frame}